Telemetry.proto

/**
 * FILE: Telemetry.proto
 * BRIEF: Telemetry data from various boards (Data Management Board, Sensor Observation Board, Plumbing Bay Board, etc.)
 * AUTHOR: Christopher Chan (cjchanx)
 */
syntax = "proto3";
package proto;
import "Core.proto";

/* This acts as the telemetry wrapper message for all SOAR Telemetry Messages.
 * Telemetry messages are considered best-effort NON-CRITICAL messages, and are (currently) not guaranteed to be received (no ACK or Sequence Number)
 */
 message TelemetryMessage {
    // Message Path
    Node source = 1; // This is the source of the message (the node that sent the message)
    Node target = 2; // This is the destination of the message, if this is a broadcast message, this should be set to NODE_ANY

    // Message Identifiers
    uint32 message_id = 3; // This is the message ID of the message, this is used to identify the message type

    // Message Data
    oneof message {
        LatLong latitude = 1;
        LatLong longitude = 2;
        Altitude antenna_alt = 3;
        Altitude geoID_alt = 4;
        Altitude total_alt =5;
    }
}

message LatLong {
    uint32 degrees = 1;
    uint32 minutes = 2;
}

message Altitude {
    uint32 altitude = 1;
    char unit = 2;
}